{
  "name": "algol68",
  "version": "0.0.1",
  "publisher": "jlguenego",
  "engines": {
    "vscode": "^1.53.0"
  },
  "license": "ISC",
  "displayName": "Algol68",
  "description": "Algol68 - Syntax Highlighting",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "algol",
    "algol68",
    "syntax highligthing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jlguenego/vscode-algol68.git"
  },
  "contributes": {
    "languages": [
      {
        "id": "algol68",
        "aliases": [
          "Algol68",
          "algol68"
        ],
        "extensions": [
          ".a68"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "algol68",
        "scopeName": "text.algol.algol68",
        "path": "./syntaxes/algol68.tmLanguage.json"
      }
    ]
  }
}
